<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinari OS - ARGON Repository</title>
</head>
<body>
    <div style="text-align: center;">
        <h1>Vinari OS - ARGON Repository</h1>
    </div>

    <div style="text-align: center;">
    	<hr>
        <p>
            This website is used only for delivering *.deb packages to Vinari OS 3.0.0 ARGON.<br>
            To initialize this repository please go to this <a href="https://gitlab.com/vinarisoftware/argon-repository/-/blob/main/README.org">this link</a>
        </p>
        <hr>
    </div>
</body>
</html>

